variables:
  GIT_SUBMODULE_STRATEGY: normal

.workflow-rule-no-wip:
  # Don't run WIP/draft branches
  - if: '$CI_COMMIT_REF_NAME =~ /-wip$/ || $CI_COMMIT_REF_NAME =~ /-draft$/'
    when: never

.workflow-rule-no-tag:
  # Don't run tags
  - if: '$CI_COMMIT_TAG'
    when: never

.workflow-rule-mr:
  # Do run on merge requests
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    when: always

.workflow-rule-mr-not-master:
  # Do not run on merge requests to master
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
    when: never

.workflow-rule-mr-not-main:
  # Do not run on merge requests to main
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
    when: never

.workflow-rule-multiproject:
  # Do run on multiproject pipelines
  - if: '$CI_PIPELINE_SOURCE == "pipeline"'
    when: always

.workflow-rule-master:
  # Do run on master branch
  - if: '$CI_COMMIT_BRANCH == "master"'
    when: always

.workflow-rule-main:
  # Do run on main branch
  - if: '$CI_COMMIT_BRANCH == "main"'
    when: always

.workflow-rule-develop:
  # Do run on develop branch
  - if: '$CI_COMMIT_BRANCH == "develop"'
    when: always

.workflow-rule-staging:
  # Do run on staging branch
  - if: '$CI_COMMIT_BRANCH == "staging"'
    when: always

.workflow-rule-default-no:
  # Default never
  - when: never
